APP_NAME=Rectoss
APP_ENV=production
APP_KEY=base64:6T4/u3g1hufNZ6IOzcbP8Sn9NaPiOlDysusnRdCs9r4=
APP_DEBUG=true
APP_URL=https://kantoordelen.muzamelhashimi10.be/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=com-linweb188.srv.combell-ops.net
DB_PORT=3306
DB_DATABASE=ID329766_kantoordelen
DB_USERNAME=ID329766_kantoordelen
DB_PASSWORD="KanToor@34#!"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-auth.mailprotect.be
MAIL_PORT=465
MAIL_USERNAME=kantoordelen@muzamelhashimi10.be
MAIL_PASSWORD="@Email23#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kantoordelen@muzamelhashimi10.be
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
